*{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}
body{
 display: flex;
 margin: 1rem;  
}

.flex-column{
    display: flex;
    flex-direction: column;
}
/* Categories */
.CategoriesContainer{
    border: 2px solid rgb(180, 180, 180);
    border-radius: 10px;
    padding: 1rem;
    width: 15rem;
    height: 90vh;
    
}

.inputCategories{
    margin:1rem 0rem;
    color: rgb(117, 116, 116);
}
input[type="checkbox"]{
margin: 0.3rem ;
}

select{
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem; 
    border: 1px solid black;  
}


.CardContainer{
    border: 1px solid rgb(180, 180, 180);
    padding: 0.2rem;
    width: 250px;
    height: 26rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

img{
    width: 100%;
    height: 70%;
}

.cardCategory{
    color: rgb(180, 180, 180);
    font-size: 0.8rem;  
}

.card-details{
    padding: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.Card-Section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 10px;
    max-width: 1100px;
}